
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
	padding: 0;
	margin: 0;
	border: 0;
	scroll-behavior: smooth;
}
*,*:before,*:after{
	box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #12141D;
    color: white;
    font-size: 16px;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{
	text-decoration: none;
	color: white;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}


section{
	margin: 150px 0 200px;
}

body.lock{
	overflow: hidden;
}


.container {
	max-width: 1100px;
	padding: 0 15px;
	margin: 0 auto; 
}

.title{
	font-weight: 800;
	font-size: 50px;
	line-height: 70px;
	margin-bottom: 50px;
}

.btn {
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	background-color: #4080BF;
	padding: 12px 28px 13px;
	border-radius: 10px;
	box-shadow: 0;
	transition: all 0.2s linear;
}

.btn:hover{
	box-shadow: 2px 0 10px #4080BF;
}

a.link-arrow {
	color: #A1C5E9;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	transition: all 0.2s ease;
}
.link-arrow img{
	margin-left: 15px;
}

.link-arrow:hover{
	letter-spacing: 1px;
}
/*HEADER*/

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0 15px;
}
.header__logo {
	font-weight: 600;
	font-size: 30px;
}
.menu__list{
	display: flex;
	gap: 40px;
}

.header__burger{
	display: none;
}
.menu__link {
	position: relative;
	font-size: 14px;
}

.menu__link::after{
	position: absolute;
	content: '';
	display: block;
	bottom: -5px;
	left: 0;
	width: 0%;
	height: 2px;
	background-color: #4080BF;
	transition: all 0.2s ease;
}

.menu__link:hover::after{
	width: 100%;
}

.header__button {
	display: flex;
	align-items: center;
	gap: 20px;
}

/* INTRO */

.intro {
	background: url('../img/header.jpg') no-repeat center;
	background-size: cover;
	margin: 50px 0 100px;
	border-radius: 20px;
	display: flex;
	justify-content: flex-end;
	min-height: 650px;
}
.intro__body {
	width: 747px;
	padding: 207px 0 90px;
}
.intro__title {
	font-weight: 800;
	font-size: 61px;
	line-height: 92px;
	margin-bottom: 10px;
}
.intro__suptitle {
	font-size: 20px;
	line-height: 38px;
	margin-bottom: 30px;
}

/* ABOUT */

.about {
}
.title {
}
.about__title {
	max-width: 330px;
	margin-bottom: 40px;
}
.about__items {
	display: flex;
	gap: 30px;
	margin-bottom: 30px;
}
.about__items:last-child{
	margin-bottom: 0;
}
.about__item {
	display: flex;
	align-items: flex-start;
	gap: 30px;
	flex: 0 1 50%;
}
.item__block {
}
.item__title {
	text-transform: capitalize;
	font-weight: 600;
	font-size: 28px;
	line-height: 42px;
}
.item__text {
	font-weight: 300;
	line-height: 30px;
}

/* SPECILALIZATION */


.special {
}
.title {
}
.special__title {
	max-width: 600px;
	margin: 0 auto 50px;
	text-align: center;
}
.special__items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 30px;

}
.special__item {
	display: flex;
	flex-direction: column;
	padding: 20px 20px 40px;
	gap: 50px;
	background-color: #1E2028;
	border-radius: 10px;
	max-width: 350px;
}

.special__img{
	width: 40px;
	height: 40px;
}

.special__text {
}
.text__title {
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
}
.item__text {
}
.text__parag {
}


/* PROJECT */

.project{

}

.project__up{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.project__title{
	max-width: 430px;
}

.project__items{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.project__items a img{
	max-width: 100%;
	height: auto;
	border-radius: 10px;
	transition: all 0.2s ease;
}

.project__items a img:hover{
	transform: scale(1.04);
}


/* FOUNDERS */

.founders {
	display: flex;
	gap: 30px;
}
.title {
}
.founder__title {
	text-align: center;
}
.founder__humans {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.column{
	margin-top: 70px; 
}

.human {
	display: flex;
	align-items: flex-end;
	gap: 25px;
}

.human img {
	max-width: 100%;
	height: auto;
}

.human__option {
	max-width: 205px;
}
.right{
	text-align: right;
}

.down{

}

.center{
	align-items: center;
}
.human__name {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
}
.human__skill {
	font-weight: 300;
	font-size: 14px;
	line-height: 26px;
}


/* CUSTOMER */

.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.customer__left-side {
	max-width: 490px;
}

.customer__reviews{
	max-width: 570px;
}
.title {
}


.customer__title {
	margin-bottom: 10px;
}
.customer__sup-title {
	font-weight: 400;
	font-size: 18px;
	line-height: 35px;
}
.customer__block {
	max-width: 570px;
	padding: 126px 45px 76px 35px;
	background: url('/icon/Quote.svg') no-repeat;
	background-position: 460px 35px;
	background-color: #1E2028;
	border-radius: 10px;
}
.customer__header {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}
.customer__name {
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
}
.costumer__spec {
	font-weight: 300;
	font-size: 14px;
	line-height: 21px;
}
.customer__say {
	font-weight: 300;
	font-size: 16px;
	line-height: 31px;
}

/* Slider */
.customer__reviews .slick-dots li{
	margin-left: 10px;
}

.customer__reviews .slick-dots li:first-child{
	margin-left: 0;
}

.customer__reviews .slick-dots li button{
	padding: 10px;
	width: 30px;
}

.customer__reviews .slick-dots li button::before{
	margin-top: 10px;
	content: "";
	width: 30px;
	height: 4px;
	background-color: #4080BF;
}

/* business */

.business {
	background-color: #1E2028;
	padding: 50px 0;

	margin: 100px 0 ;
}
.title {
}
.business__title {
	max-width: 650px;
	margin: 0 auto;
	text-align: center;
}
.business__header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 35px;
	margin-bottom: 50px;
}
.business__stats {
	display: flex;
	justify-content: center;
	gap: 40px;
}
.stat {
	width: 240px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-left: 2px solid white;
	border-right: 2px solid white;
}
.stat__num {
	font-weight: bold;
	font-size: 28px;
	line-height: 40px
}
.stat__name {
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
}


/* FOOTER */

.footer {
	padding: 0 0 40px;
}
.container {
}
.footer__items {
	display: flex;
	justify-content: space-between;
}
.footer__block {
	display: flex;
	flex-direction: column;
}

.block-center{
	flex-direction: row;
	gap: 120px;
}

.footer__logo {
	font-weight: 800;
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 10px;
}
.footer__copy-right {
	font-weight: normal;
	line-height: 26px;
	margin-bottom: 20px;
}
.socials {
	display: flex;
	gap: 10px;
}
.footer__title {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	margin-bottom: 20px;
}
.footer__menu {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}
.footer__link {
	position: relative;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
}

.footer__link::after{
	position: absolute;
	content: '';
	display: block;
	bottom: -5px;
	left: 0;
	width: 0%;
	height: 2px;
	background-color: #4080BF;
	transition: all 0.2s ease;
}

.footer__link:hover::after{
	width: 100%;
}

.footer__input{
	color: white;
	width: 255px;
	background: url('/icon/Vector.svg') no-repeat center;
	background-position: 225px;
	background-color: #1E2028;
	border-radius: 10px;
	padding: 10px 12px;
	border: none;
	outline: none;
}

input::placeholder{
	color: #D9DBE1;
	font-weight: 300;
	font-size: 14px;
	line-height: 21px;
}


/* =========== MEDIA QUERIES ============ */

@media screen and (max-width: 992px) {
	.container{
		max-width: 760px;
	}

	section{
		margin: 100px 0 150px;
	}

	.title{
		font-size: 40px;
		line-height: 60px;
	}

	.item__title{
		font-size: 24px;
		line-height: 32px;
	}

	.about__items{
		gap: 50px;
	}

	.header__logo{
		font-size: 30px;
	}

	.menu__list{
		gap: 20px;
	}

	.intro__title{
		font-size: 50px;
		line-height: 70px;
	}

	.intro__suptitle{
		font-size: 18px;
		line-height: 30px;
	}

	.intro__body {
		padding: 207px 10px 90px;
	}

	.special__items{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.founders{
		gap: 20px;
	}

	.founder__humans{
		gap: 20px;
	}

	.human {
		gap: 10px;
	}

	.human img {
		width: 230px;
	}

	.customer__reviews{
		max-width: 450px;
	}
	.customer__block{
		padding: 56px 45px 46px 35px;	
	}
	.customer__say{
		line-height: 26px;
	}

	.footer__items{
		flex-wrap: wrap-reverse;
	}
}

@media screen and (max-width: 768px) { 
	.container{
		max-width: auto;
	}

	section{
		margin: 100px 0 120px;
	}

	.header__button{
		width: 160px;
	}


	/* ================================= */

	.menu__list{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background-color: #12141D;
		transform: translateX(100%);
		transition: all 0.3s ease;

		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 32px;
		padding: 90px 15px 30px 35px;

		overflow: auto;
		z-index: 10;
}

.menu__list.active{
		transform: translateX(0);
}

.menu__link{
	font-size: 30px;
}

.header__burger{
		position: relative;
		flex: 0 0 30px;
		height: 18px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
}

.header__burger span,
.header__burger::before,
.header__burger::after{
		position: absolute;
		left: 0;
		z-index: 10;
		content: "";
		width: 100%;
		height: 10%;

		background-color: white;
		transition: all 0.3s ease;
}

.header__burger::before{
		top: 0;
}

.header__burger span{
		top: 50%;
		transform: scale(1) translate(0px, -50%);
}

.header__burger::after{
		bottom: 0;
}

.header__burger.active span{
		transform: scale(0) translate(0px,0px);
}

.header__burger.active::before{
		top: 50%;
		transform: rotate(-45deg) translate(0, -50%);
}

.header__burger.active::after{
		bottom: 50%;
		transform: rotate(45deg) translate(0, 50%);
}

	/* ================================= */

	.intro__body{
		padding: 180px 20px 90px;
	}

	.about__items{
		flex-wrap: wrap;
	}

	.about__item{
		flex: 0 1 100%;
	}
	.project__items a {
		justify-self: center;
	}

	.project__items{
		grid-template-columns: 1fr;
		justify-content: center;
		align-items: center;
	}
	
	.founders{
		flex-direction: column;
		align-items: center;
	}

	.customer{
		flex-direction: column;
		gap: 15px;
	}

	.footer__items{
		flex-wrap: wrap-reverse;
	}

	.footer__items{
		gap: 40px;
	}

	.block-center{
		flex-wrap: wrap;
		gap: 40px;
	}
}


@media screen and (max-width: 576px) { 
	.container{
		max-width: 540px;
	}

	.header__button .btn{
		display: none;
	}

	.header__logo{
		font-size: 25px;
	}

	.btn{
		font-size: 16px;
		padding: 10px 18px 11px;
	}

	.title{
		font-size: 34px;
		line-height: 48px;
	}

	.intro{
		margin: 30px 0 40px;
		min-height: 500px;
	}

	.intro__body{
		padding: 80px 10px;
	}
	.intro__title{
		font-size: 34px;
		line-height: 50px;
	}
	.intro__suptitle{
		font-size: 16px;
	}
	.special__items{
		grid-template-columns: 1fr;
	}

	.special__item{
		justify-self: center;
	}

	.project__up{
		flex-wrap: wrap;
		gap: 10px;
		margin-bottom: 40px;
	}

	.project__title{
		margin-bottom: 0;
	}

	.customer__reviews{
		max-width: 300px;
	}
	.customer__block{
		padding: 50px 20px 40px 20px;	
	}

	.business{
		margin: 60px 0;
	}

	.business__stats{
		flex-direction: column;
		align-items: center;
	}

	.stat{
		gap: 10px;
	}

	.stat__num{
		font-size: 44px;
	}

	.stat__name{
		font-size: 18px;
	}
}